// {
//   "compilerOptions": {
//     "outDir": "dist",
//     "target": "ES2018",
//     "module": "ESNext",
//     "sourceMap": false,
//     "moduleResolution": "node",
//     "strict": true,
//     "allowJs": false,
//     // "declaration": true,
//     "noUnusedLocals": true,
//     "resolveJsonModule": true,
//     "allowSyntheticDefaultImports": true,
//     "esModuleInterop": true,
//     "removeComments": false,
//     "rootDir": ".",
//     // "types": ["unplugin-vue-define-options/macros-global"],
//     "types": [],
//     "baseUrl": ".", // 解析非相对模块名的基准目录
//     "paths": {
//       "@h-material/*": ["packages/*"]
//     } // 模块名到基于 baseUrl的路径映射的列表。
//   }
// }

{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "types": [],
    "paths": {
      "@h-material/*": ["packages/*"]
    }
  }
}
