{
  "name": "@h-material/play",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@h-material/components": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
